<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Address:"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="10px"
                android:background="#fff"/>
            <TextView
                android:id="@+id/tx_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3Kagw9tNXX9WqzRMjvQniXgjWM5pDqr3WwA"
                android:textAlignment="center"
                android:padding="10px"
                android:background="#fff"
                android:textColor="#000"/>

            <RelativeLayout
                android:id="@+id/lyt_about"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Aliases"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <RelativeLayout
                android:onClick="gotoWallet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Backup Wallet"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APP SETTINGS"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:id="@+id/lyt_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Open 'Send' on Launch"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />
                <Switch
                    android:id="@+id/switch_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <RelativeLayout
                android:id="@+id/lyt_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Notifications"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />
                <Switch
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <RelativeLayout
                android:id="@+id/lyt_doze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/doze_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Face ID"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />
                <Switch
                    android:id="@+id/switch_doze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/doze_text"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Display Currency"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Default Time Zone"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KEY KARD SETTINGS"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_primarytop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:text="Primary Shipping Address"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_below="@+id/tx_primarytop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tap to choose primary shipping address"
                    android:textColor="@color/colorBaseColor"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:onClick="doLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="Logout"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="#fff"
                android:textColor="@color/colorRed"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>