<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseColor"
    android:orientation="vertical"
    tools:context="com.pulsar.android.Activity.TransactionDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <Button
            android:onClick="gotoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="&lt; Back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Transaction Complete!"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_transaction_status"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/img_send"/>
                <TextView
                    android:id="@+id/tx_top_favelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:paddingRight="40dp"
                    android:textSize="20dp"
                    android:text="ajdfiojwaf"
                    android:textStyle="bold|italic"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tx_top_usd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="30dp"
                    android:text="= 23.34 United States Dollars"
                    android:textSize="18dp"
                    android:textColor="@color/color_more_bkg"
                    android:textAlignment="textEnd"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tx_dest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:text="To: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/btn_scan_qr"
                        android:layout_toRightOf="@+id/tx_dest"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusedByDefault="false"
                        android:hint="Address of Alias"
                        android:inputType="text"
                        android:textColor="@color/colorTabSelect"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/colorSpliter"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tx_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Amount: "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/btn_convert"
                        android:layout_toRightOf="@+id/tx_amount"
                        android:background="@android:color/transparent"
                        android:hint="0.00000"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_convert"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_convert" />

                    <EditText
                        android:id="@+id/edt_converted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tx_converted"
                        android:layout_toRightOf="@+id/btn_convert"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="$ 0.00"
                        android:singleLine="true"
                        android:editable="false"
                        android:textAlignment="textEnd"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tx_converted"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:text="USD"
                        android:textAlignment="textEnd"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSpliter"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tx_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Transaction Fee:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tx_converted_tax"
                        android:layout_toRightOf="@+id/tx_tax"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:gravity="end"
                        android:text="-0.010000"
                        android:textAlignment="textEnd"
                        android:textColor="#f00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tx_converted_tax"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:text="Nertia"
                        android:textAlignment="textEnd"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSpliter"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tx_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:text="TX ID:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tx_txid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/tx_to"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusedByDefault="false"
                        android:hint="Address of Alias"
                        android:inputType="text"
                        android:textColor="@color/colorTabSelect"
                        android:textSize="14sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSpliter"
                    android:visibility="gone"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Confirmations:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tx_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:text="Ver Transcação"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTabSelect"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSpliter"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Attached Data:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_border_gray"
                    android:editable="false"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:minHeight="80dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorSpliter"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tx_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="March 14.2018 08:24"
                        android:textColor="@color/colorTabSelect"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tx_result"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_otherwallet"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Pending"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRed"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tx_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:text="Atention: \n Sent transactions are NOT reversible" />

            <Button
                android:onClick="gotoHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gradient"
                android:text="View Transaction on Pathfinder"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
